<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="default">
	    <include>
		<uri>model://sun</uri>
	    </include>
	    <include>
		<uri>model://ground_plane</uri>
	    </include>
	    
	    <include>
    		<uri>model://turtlebot3_waffle_pi</uri>
    		<pose>0 0 0 0 0 0</pose>
	    </include>


	    <!-- Paredes del mundo -->
	    <model name="wall1">
		<static>true</static>
		<pose>0 5 0 0 0 0</pose>
		<link name="link">
		    <collision name="collision">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </collision>
		    <visual name="visual">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </visual>
		</link>
	    </model>

	    <model name="wall2">
		<static>true</static>
		<pose>0 -5 0 0 0 0</pose>
		<link name="link">
		    <collision name="collision">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </collision>
		    <visual name="visual">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </visual>
		</link>
	    </model>

	    <model name="wall3">
		<static>true</static>
		<pose>5 0 0 0 0 1.57</pose>
		<link name="link">
		    <collision name="collision">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </collision>
		    <visual name="visual">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </visual>
		</link>
	    </model>

	    <model name="wall4">
		<static>true</static>
		<pose>-5 0 0 0 0 1.57</pose>
		<link name="link">
		    <collision name="collision">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </collision>
		    <visual name="visual">
		        <geometry><box><size>10 0.2 1</size></box></geometry>
		    </visual>
		</link>
	    </model>
	    
	    <!-- Objetos Dispersos -->
	    
	    <model name = "cube 1">
	    	<static>true</static>
	    	<pose>-2 -2 0 0 0 0</pose>
		<link name="link">
		    <collision name="collision">
		        <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
		    </collision>
		    <visual name="visual">
		        <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
		        <material><ambient>0 0 1 1</ambient></material>
		        
		    </visual>
		</link>
	    </model>
	    
	    <model name="caja_obstaculo">
		  <static>true</static>
		  <pose>-2 2 0 0 0 0</pose>
		  <link name="caja_link">
		    <collision name="caja_collision">
		      <geometry>
			<box>
			  <size>0.5 0.5 0.5</size>
			</box>
		      </geometry>
		    </collision>
		    <visual name="caja_visual">
		      <geometry>
			<box>
			  <size>0.5 0.5 0.5</size>
			</box>
		      </geometry>
		      <material>
			<script>
			  <uri>file://media/materials/scripts/gazebo.material</uri>
			  <name>Gazebo/Red</name>
			</script>
		      </material>
		    </visual>
		  </link>
		</model>

		<model name="esfera_obstaculo">
		  <static>true</static>
		  <pose>4 -2 0 0 0 0</pose>
		  <link name="esfera_link">
		    <collision name="esfera_collision">
		      <geometry>
			<sphere>
			  <radius>0.3</radius>
			</sphere>
		      </geometry>
		    </collision>
		    <visual name="esfera_visual">
		      <geometry>
			<sphere>
			  <radius>0.3</radius>
			</sphere>
		      </geometry>
		      <material>
			<script>
			  <uri>file://media/materials/scripts/gazebo.material</uri>
			  <name>Gazebo/Blue</name>
			</script>
		      </material>
		    </visual>
		  </link>
		</model>
	    
	          <model name="esfera_obstaculo_2">
		  <static>true</static>
		  <pose>0 2.5 0 0 0 0</pose>
		  <link name="esfera_link">
		    <collision name="esfera_collision">
		      <geometry>
			<sphere>
			  <radius>0.3</radius>
			</sphere>
		      </geometry>
		    </collision>
		    <visual name="esfera_visual">
		      <geometry>
			<sphere>
			  <radius>0.3</radius>
			</sphere>
		      </geometry>
		      <material>
			<script>
			  <uri>file://media/materials/scripts/gazebo.material</uri>
			  <name>Gazebo/Blue</name>
			</script>
		      </material>
		    </visual>
		  </link>
		</model>
	    
	    
	    
	    <!-- Objetos dispersos -->
	    <include><uri>model://box</uri><pose>-2 2 0 0 0 0</pose></include>
	    <include><uri>model://box</uri><pose>2 -2 0 0 0 0</pose></include>
	    <include><uri>model://box</uri><pose>-3 -3 0 0 0 0</pose></include>
	    <include><uri>model://box</uri><pose>3 3 0 0 0 0</pose></include>
	    <include><uri>model://sphere</uri><pose>-1 3 0 0 0 0</pose></include>
	    <include><uri>model://sphere</uri><pose>1 -3 0 0 0 0</pose></include>
	    <include><uri>model://sphere</uri><pose>-3 1 0 0 0 0</pose></include>
	    <include><uri>model://sphere</uri><pose>3 -1 0 0 0 0</pose></include>
	</world>
</sdf>
